spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=TelegramBot
spring.datasource.password=admin
telegram.bot.token=5713680905:AAEUjQIjf1FBx2_-0hfa7YS0jq9BXwcuio8
spring.jpa.hibernate.ddl-auto=update